<!DOCTYPE html>
<html lang="en">
<head>
  <title>CSS Template</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <style>
    * {
      box-sizing: border-box;
    }

    body {
      font-family: Arial, Helvetica, sans-serif;
      margin: 0; /* Remove default margin */
      padding: 0; /* Remove default padding */
    }

    /* Style the header */
    header {
      background-color: #7e3939;
      padding: 30px;
      text-align: center;
      font-size: 35px;
      color: white;
    }

    /* Create two columns/boxes that float next to each other */
    nav {
      float: left;
      width: 100%;
      background: #ccc;
      padding: 20px;
    }

    /* Style the list inside the menu */
    nav ul {
      list-style-type: none;
      padding: 0;
    }

    article {
      float: left;
      padding: 20px;
      width: 100%;
      background-color: #f1f1f1;
    }

    /* Style the footer */
    footer {
      background-color: #7e3939;
      padding: 10px;
      text-align: center;
      color: white;
      clear: both; /* Clear floats */
    }

    /* Responsive layout - makes the two columns/boxes stack on top of each other instead of next to each other, on small screens */
    @media (max-width: 600px) {
      nav, article {
        width: 100%;
      }
    }
  </style>
</head>
<body>


<header>
  <h2>DATA 1 Landing Page</h2>
</header>

<section>
  <nav>
    <ul>
      <li><a href="#assignment1">Assignment 1</a></li>
      <li><a href="#assignment2">Assignment 2</a></li>
      <li><a href="#assignment3">Assignment 3</a></li>
      <li><a href="#assignment4">Assignment 4</a></li>
    </ul>
  </nav>
  
  <article>
    <h1>Homepage</h1>
    <p>This is the landing page for the DATA 1 assignments of Team 2.</p>
    <p>We hope this all works and that it's easy to navigate. </p>
  </article>
</section>

  <article>
    <h1>Assignment 1</h1>
    <p id="assignment1"></p>
    <a href="https://github.com/JaapdeJ/DATA1/tree/main/Assignment%201">This is the content for Assignment 1.</a>
  </article>
</section>

<article>
  <h1>Assignment 2</h1>
  <p id="assignment2"></p>
  <a href="https://github.com/JaapdeJ/DATA1/tree/main/Assignment%202">This is the content for Assignment 2.</a>
</article>
</section>

<article>
  <h1>Assignment 3</h1>
  <p id="assignment3"></p>
  <a href="https://github.com/JaapdeJ/DATA1/tree/main/Assignment%203">This is the content for Assignment 3.</a>
</article>
</section>

<article>
  <h1>Assignment 4</h1>
  <p id="assignment4"></p>
  <a href="https://github.com/JaapdeJ/DATA1/tree/main/Assignment%204">This is the content for Assignment 4.</a>
</article>
</section>


<footer>
  <p>TEAM 2: Jonas Bottelier, Cátia Ribeiro, Jaap de Jong</p>
</footer>

<button onclick="topFunction()" id="myBtn" title="Go to top" style="width: 100px; height: 50px;">Top</button>


  <script>
    function topFunction() {
      // Scroll to the top of the page
      document.body.scrollTop = 0; // For Safari
      document.documentElement.scrollTop = 0; // For Chrome, Firefox, IE, and Opera
    }
  </script>

</body>
</html>


